nav {
    background-color: #F55A5A;
    width: 100%;
    height: 50px;
    align-items: center;
color: #ffffff


}

.Card {
    margin: 44px;

    width: 470px;
    display: flex;


}

.navbar-title {
    text-align: center;
    padding-top: 5px;

}

.card-image {
    height: 166px;
    width: 125px;
    object-fit: cover;
    border-radius: 5px;

}

.container {
    height: 166px;
    width: 471px;
    margin: 0px 30px;

}

.Title {


    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 25px;
    margin: 0px;
    color: #2B283A;
}

.date {
    width: 319px;
    height: 10.91px;
}

.desc {
    width: 400px;
    height: 72px;
}

.card-description {
    justify-content: space-evenly;

}

.location {
    width: 40px;
    height: 9.92px;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 10.24px;
    line-height: 12px;
    letter-spacing: 0.17em;
    margin:5px;
    color: #2B283A;
}