nav {
    width: auto;
    height: 65px;
    left: 0px;
    top: 0px;
    display: flex;
    background: linear-gradient(90deg, #672280 1.18%, #8624A8 49.64%, #A626D3 100%);

}

main {
    padding: 36px;
}

.logo {
    width: 31.31px;
    height: 26.22px;
    margin-left: 20px;
    margin-top: 19px;
}

.navbar-title {
    position: absolute;

    width: 140.79px;
    height: 24px;
    margin-left: 58px;
    margin-top: 21px;
    font-family: 'Karla';
    font-style: normal;
    font-weight: 700;
    font-size: 20.7482px;
    line-height: 24px;
    letter-spacing: -0.1em;
    color: #FFFFFF;
}

.navbar-project {
    /* position: relative; */

    width: 189px;
    height: 14px;
    margin-left: auto;
    margin-top: 25px;
    margin-right: 37px;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 15px;
    text-align: right;

    color: #FFFFFF;
}

.form {
    display: grid;
    grid-template: 40px 40px / 1fr 1fr;
    gap: 17px;
}

.form--input {
    font-family: "Karla", sans-serif;
    border-radius: 5px;
    border: 1px solid #D5D4D8;
    text-indent: 5px;
}

.form--button {
    grid-column: 1 / -1;
    font-family: "Karla", sans-serif;
    border-radius: 5px;
    background: linear-gradient(90.41deg, #711F8D 1.14%, #A818DA 100%);
    color: white;
    border: none;
    cursor: pointer;
}

.meme--image {
    max-height: 400px;
   width:450px;
   border-radius: 3px;
    margin-top: 20px;
    margin-left: 40%;
    position: relative;

}

.image-container{
    position: relative;
   
}
.meme--text {
    position: absolute;
    width: 80%;
    text-align: center;
    left: 50%;
    transform: translateX(-50%);
    margin: 15px 0;
    padding: 0 5px;
    font-family: impact, sans-serif;
    font-size: 2em;
    text-transform: uppercase;
    color: white;
    letter-spacing: 1px;
    text-shadow:
        2px 2px 0 #000,
        -2px -2px 0 #000,
        2px -2px 0 #000,
        -2px 2px 0 #000,
        0 2px 0 #000,
        2px 0 0 #000,
        0 -2px 0 #000,
        -2px 0 0 #000,
        2px 2px 5px #000;
}

.bottom {
    bottom: 0;
}

.top {
    top: 0;
}