nav {
    width: auto;
    height: 65px;
    left: 0px;
    top: 0px;
    display: flex;
    background-color: #5F7161;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  
  }
  
  .navbar-title {
    width: 140.79px;
    height: 24px;
    margin-left: 58px;
    margin-top: 21px;
    font-family: Pussycat,
      Algerian,
      Broadway;
    font-style: normal;
    font-weight: 700;
    font-size: 35px;
    line-height: 24px;
    letter-spacing: -0.1em;
    color: #000000;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  
  }